# MyRefrigeratorProject

MyRefrigerator/: .gitignore  build.gradle  settings.gradle
MyRefrigerator/IngredientData/: go.mod  main.go
MyRefrigerator/IngredientData/bulkData/: bulk.go
MyRefrigerator/IngredientData/getIngre/: getApi.go
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/: MyRefrigeratorApplication.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/config/: AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/config/manager/: MyRefriAuthenticationManager.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/config/oauth2Config/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/config/securityConfig/: SecurityConfig.java  WebConfig.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/controllers/: AccountsApiController.java  AccountsController.java  MainController.java  Oauth2ApiController.java
MyRefrigerator/src/main/java/com/myrefrigerator/myrefrigerator/domain/exception/: ExpiredJwtTokenException.java  MyRefriJwtSignatureException.java  MyRefriMalformedJwtException.java  OAuth2AuthorizationHeaderNotFoundException.java
MyRefrigerator/src/main/resources/: application-oauth.yml
MyRefrigerator/src/main/resources/templates/Main/: index.html
MyRefrigerator/src/main/resources/templates/Main/myPage/: myPage.html
MyRefrigerator/src/main/resources/templates/accounts/: loginPage.html
MyRefrigerator/src/test/java/com/myrefrigerator/myrefrigerator/: MyRefrigeratorApplicationTests.java
(+84 files in other folders)
